# gatway-api

./: gatway-clone.sln
gatway-clone/: Configuration.cs  Extension.cs  GlobalTasks.cs  ServiceGateway.cs  WeatherForecast.cs  WorkerService.cs  appsettings.json  gatway-clone.csproj  log4net.config
gatway-clone/Caches/: SessionKeyCache.cs  TerminalCache.cs
gatway-clone/Controllers/: ServiceController.cs
gatway-clone/Controllers/Auth/: AuthController.cs  HandshakeController.cs
gatway-clone/Examples/: ExampleBase.cs  ExamplesOperationFilter.cs
gatway-clone/Examples/Auth/: HandshakeRequestExample.cs
gatway-clone/Objects/: HandshakeObject.cs  RequestDTO.cs  ResponseDTO.cs  ResponseStatus.cs
gatway-clone/Properties/: launchSettings.json
gatway-clone/ThreadPools/: SettlementThreadPool.cs
gatway-clone/Utils/: BaseConfiguration.cs  CryptoUtil.cs  DataMasking.cs  Extensions.cs  JWTUtil.cs  LogUtil.cs  NginxUtil.cs  TimerUtil.cs
gatway-clone/Utils/CacheBase/: CacheBase.cs  CacheFactory.cs
gatway-clone/log4net/: RollingFilePoolAppender.cs
